<!DOCTYPE html>
<html>
	<head>
		<title>KEP - Головна</title>
		<link rel="shortcut icon" href="icon.jpg" type="image/jpg">
		<link rel="stylesheet" href="student.css" type="text/css">
		
	</head>
	<body>
		<div class="navig">
			<img src="icon.jpg" height="80px" width="auto">
			<ul>
				<li><a href="student.html">Головна</a></li>
				<li><a href="plusnik.html">Плюсник</a></li>
				<li><a href="questions.html">Питання</a></li>
				<li><a href="login.html">Вихід</a></li>
			</ul>
		</div>
	</body>
</html>

